<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/action_recents"
            android:title="Sign Out"
            android:icon="@drawable/ic_person"
            app:showAsAction="always"
            />
      <!--  <item
            android:id="@+id/hs"
            android:title="register"
            app:showAsAction="never"></item>-->


    </menu>
