<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#111111"

    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="70dp"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"
        />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="From PASCW"
    android:textColor="#FFFFFF"
    android:textSize="25sp"
    android:layout_marginTop="70dp"
    android:layout_gravity="center_horizontal"
    android:textStyle="bold"
    />




</LinearLayout>