<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    tools:context=".Boommain">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="#141414"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:fitsSystemWindows="true"
            app:contentScrim="#141414"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/activity_landing"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#141414">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/litiee1"
                    app:lottie_fileName="13252-winter.json"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    />
                <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="match_parent"
                        android:layout_marginTop="225dp"
                        android:layout_height="match_parent"
                        android:id="@+id/litiee2"
                        app:lottie_fileName="13252-winter.json"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        />
                <TextView
                    android:shadowColor="@color/blue"
                    android:shadowDx="8.0"
                    android:shadowDy="8.0"
                    android:shadowRadius="10"
                    android:id="@+id/radiance"
                    android:layout_marginTop="150dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RADIANCE"
                    android:textColor="@color/white"
                    android:textSize="50dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/twnty"
                    android:shadowColor="@color/blue"
                    android:shadowDx="8.0"
                    android:shadowDy="8.0"
                    android:shadowRadius="10"
                    android:layout_below="@id/radiance"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020"
                    android:textColor="@color/white"
                    android:textSize="40dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_below="@id/twnty"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="14 and 15 March"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pasc_w"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="280dp"
                    android:layout_marginStart="200dp"/>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar1"
                    android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/another"
                app:layout_collapseMode="pin"
                android:layout_margin="15dp"
                app:popupTheme="@style/Theme.AppCompat.Light">

                <com.nightonke.boommenu.BoomMenuButton
                    android:id="@+id/bbb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bmb_buttonEnum="ham"
                    app:bmb_buttonPlaceEnum="buttonPlace_ham_4"
                    app:bmb_highlightedColor="#110F0F"
                    app:bmb_normalColor="#262626"
                    app:bmb_piecePlaceEnum="piecePlace_ham_4"
                    app:bmb_shadowColor="@color/colorAccent"
                        />


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
                android:id="@+id/horizontal_cycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:icvp_center_page_scale_offset="30dp"
                app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
                app:icvp_max_page_scale="0.8"
                app:icvp_medium_scaled="false"
                app:icvp_min_page_scale="0.55"
                app:icvp_min_page_scale_offset="5dp"
                app:icvp_scroll_duration="250" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>