<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141414"
    tools:context=".Main5Activity">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="CONTACT US"
            android:titleTextColor="@color/blue"
            android:theme="@style/ToolbarTheme"
            android:background="#000000"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.Vedangi Wagh:  "
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="16dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8805127728"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:autoLink="phone"
            android:layout_marginTop="40dp"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.Nayan Sabnis:   "
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="16dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7016210268"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
        android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:autoLink="phone"

            android:layout_marginRight="16dp"
            />
    </LinearLayout>
    <LinearLayout
            android:gravity="center|bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
        android:orientation="horizontal">
       <ImageView
               android:adjustViewBounds="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/linkedin"
           android:layout_weight="1"
           android:onClick="linkedin"
           android:padding="30dp"
           />
        <ImageView
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/insta1"
            android:id="@+id/instagram"
            android:layout_weight="1"
            android:onClick="insta"
            android:padding="30dp"
            />
        <ImageView
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/website"
            android:id="@+id/website"
            android:padding="25dp"
            android:onClick="web"
            android:layout_weight="1"
            />

    </LinearLayout>
</LinearLayout>