<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".nonvolunteer"
    android:background="#141414">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="REGISTRATION"
            android:titleTextColor="@color/blue"
            android:theme="@style/ToolbarTheme"
            android:background="#000000"
            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:textColorHint="#ffffff"
                    app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Participant1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="120dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#ffffff"
                        android:ems="10"
                        android:hint="Participant Name"
                        android:inputType="textPersonName"
                        android:textColor="#ffffff" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--                <EditText-->
                <!--                    android:id="@+id/Participant1"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:hint="Participant1"-->
                <!--                    android:inputType="textPersonName"-->
                <!--                    android:textColorHint="#FFFFFF"-->
                <!--                    android:textColor="#FFFFFF"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintLeft_toLeftOf="parent"-->
                <!--                    app:layout_constraintRight_toRightOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    android:paddingTop="30dp"/>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:textColorHint="#ffffff"
                    app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Contact"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="120dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#ffffff"
                        android:ems="10"
                        android:hint="Contact no."
                        android:inputType="number"
                        android:textColor="#ffffff" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--                <EditText-->
                <!--                    android:id="@+id/Contact"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:hint="Contact number"-->
                <!--                    android:inputType="number"-->
                <!--                    android:textColorHint="#FFFFFF"-->
                <!--                    android:textColor="#FFFFFF"-->
                <!--                    android:paddingTop="30dp"/>-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:textColorHint="#ffffff"
                    app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="120dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#ffffff"
                        android:ems="10"
                        android:hint="Email ID"
                        android:inputType="textEmailAddress"
                        android:textColor="#ffffff" />
                </com.google.android.material.textfield.TextInputLayout>
                <!--                <EditText-->
                <!--                    android:id="@+id/Email"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:hint="Email ID"-->
                <!--                    android:inputType="textEmailAddress"-->
                <!--                    android:textColorHint="#FFFFFF"-->
                <!--                    android:textColor="#FFFFFF"-->
                <!--                    android:paddingTop="30dp"-->
                <!--                    />-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_college"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:textColorHint="#ffffff"
                    app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/College"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="120dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#ffffff"
                        android:ems="10"
                        android:hint="College Name"
                        android:inputType="text"
                        android:textColor="#ffffff" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="30dp">
                    <TextView
                            android:layout_marginRight="5dp"
                            android:id="@+id/Year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Year: "
                        android:textSize="20dp"
                        android:textColor="#FFFFFF"
                        />

                    <CheckBox
                            android:layout_marginRight="10dp"
                        android:id="@+id/FE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="FE"
                        android:textColorHint="#FFFFFF"
                        android:onClick="onYearClicked"
                        android:buttonTint="#FFFFFF"
                        />

                    <CheckBox
                            android:layout_marginRight="10dp"
                            android:id="@+id/SE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SE"
                        android:textColorHint="#FFFFFF"
                        android:onClick="onYearClicked"
                        android:buttonTint="#FFFFFF"

                        />

                    <CheckBox
                            android:layout_marginRight="10dp"
                            android:id="@+id/TE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="TE"
                        android:textColorHint="#FFFFFF"
                        android:onClick="onYearClicked"
                        android:buttonTint="#FFFFFF"
                        />



                    <CheckBox
                            android:id="@+id/BE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="BE"
                        android:textColorHint="#FFFFFF"
                        android:onClick="onYearClicked"
                        android:buttonTint="#FFFFFF"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/Technical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TECHNICAL EVENTS"
                    android:paddingTop="30dp"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                   />

                <CheckBox
                    android:id="@+id/Codewars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code Wars"
                    android:textColor="#FFFFFF"
                    android:buttonTint="#FFFFFF"/>
                <RadioGroup
                    android:id="@+id/rg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <RadioButton
                        android:id="@+id/ind1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Individual Rs.80"
                        android:textColor="#FFFFFF"
                        android:buttonTint="#FFFFFF"/>
                    <RadioButton
                        android:id="@+id/team1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Team Rs.100"
                        android:textColor="#FFFFFF"
                        android:buttonTint="#FFFFFF"/>

                </RadioGroup>
                <EditText
                    android:id="@+id/name3"
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Participant 2 Name"
                    android:visibility="gone"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#ffffff"
                    android:buttonTint="#FFFFFF"
                    android:textColorHint="#FFFFFF"/>
                <CheckBox
                    android:id="@+id/Recodeit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recode It"
                    android:textColor="#FFFFFF"
                    android:buttonTint="#FFFFFF"/>
                <RadioGroup
                    android:id="@+id/rg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <RadioButton
                        android:id="@+id/ind2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Individual Rs.80"
                        android:textColor="#FFFFFF"
                        android:buttonTint="#FFFFFF"/>
                    <RadioButton
                        android:id="@+id/team2"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:buttonTint="#FFFFFF"
                        android:text="Team Rs.100"/>
                </RadioGroup>
                <EditText
                    android:id="@+id/name4"
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Participant 2 Name"
                    android:backgroundTint="#ffffff"
                    android:visibility="gone"
                    android:textColor="#FFFFFF"
                    android:buttonTint="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/Nontechnical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NON-TECHNICAL EVENTS"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="30dp"/>



                <CheckBox
                    android:id="@+id/Shutterup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Shutter Up"
                    android:textColorHint="#FFFFFF"
                    android:buttonTint="#FFFFFF"/>
                <RadioGroup
                    android:id="@+id/rg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <RadioButton
                        android:id="@+id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 Photo Rs.50"
                        android:textColor="#FFFFFF"
                        android:buttonTint="#FFFFFF"/>
                    <RadioButton
                        android:id="@+id/two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:buttonTint="#FFFFFF"
                        android:text="2 Photos Rs.80"/>
                    <RadioButton
                        android:id="@+id/three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:buttonTint="#FFFFFF"
                        android:text="3 Photos Rs.100"/>
                </RadioGroup>

                <CheckBox
                    android:id="@+id/Quizmaster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quiz Master  Rs.80"
                    android:textColorHint="#FFFFFF"
                    android:buttonTint="#FFFFFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:text="TOTAL AMOUNT"
                    android:paddingTop="30dp"
                        android:paddingBottom="20dp"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:id="@+id/result"
                    android:layout_gravity="center"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pay"
                        android:layout_marginBottom="30dp"
                    android:background="@drawable/borderbutton"
                    android:id="@+id/pay"
                    android:textColor="@color/blue"
                        android:textSize="24dp"

                    />
                <ProgressBar
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>
